<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
                    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                    crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    {% endblock %}
</head>
<body>
    <div class="bg-secondary p-2" style="--bs-bg-opacity: .3;">
        <h1>Миссия Колонизация Марса</h1>
    </div>
    <h4>И на Марсе будут яблони цвести!</h4>
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>